<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="">
        <label>Name</label><br>
        <input placeholder="Name" type="text" required><br><br>

        <label>Email</label><br>
        <input placeholder="email" type="email" required><br><br>

        <label>Date</label><br>
        <input placeholder="date" type="date" required><br><br>

        <label>Sity</label><br>
        <select>
            <option value="Moscow">Москва</option>
            <option value="Berlin">Берлин</option>
            <option value="Oslo">Осло</option>
            <option value="Tokyo">Токио</option>
        </select> <br><br>

        <button type="submit">Отправить</button><br><br>


        <table weiht="300px" border="2" bgcolor="green">
            <tr>
                <th>№</th>
                <th>Имя Абонента</th>
                <th>Номер Абонента</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Игорь Александров</td>
                <td>8-(999)-444-1236</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Надежда Кирьянова</td>
                <td>8-(999)-543-9564</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Алексей Чеушев</td>
                <td>8-(950)-123-7854</td>
            </tr>
            

        </table>

    </form>

</body>
</html>